# Cuaca

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/stevan222102453/cuaca/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stevan222102453/cuaca/: CityModel.java  CoordModel.java  CuacaAdapter.java  CuacaViewHolder.java  GpsActivity.java  ListModel.java  MainActivity.java  MainModel.java  RootModel.java  WeatherModel.java
app/src/main/res/layout/: activity_gps.xml  activity_main.xml  list_cuaca.xml
app/src/main/res/values/: ic_01d_background.xml  ic_01n_background.xml  ic_02d_background.xml  ic_02n_background.xml  ic_03d_background.xml  ic_03n_background.xml  ic_04d_background.xml  ic_04n_background.xml  ic_09d_background.xml  ic_09n_background.xml  ic_10d_background.xml  ic_10n_background.xml  ic_11d_background.xml  ic_11n_background.xml
app/src/test/java/com/stevan222102453/cuaca/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
